{
  "name": "relypro-cleaning-services",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "RelyPro Cleaning Services website and Eleventy-powered blog.",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "npm run build && node --test tests/blog-build.test.mjs tests/lead-core.test.mjs tests/lead-endpoint.test.mjs tests/phase-one-static.test.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.2"
  },
  "overrides": {
    "@11ty/recursive-copy": "5.0.2"
  }
}
